<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinetree408.research.watchtapboard.MainActivity"
    tools:deviceIds="wear"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task_selector"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/task_tapboard"
            android:text="TapBoard"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/task_listbased"
            android:text="ListBased"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/task_inputbased"
            android:text="InputBased"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:id="@+id/start"
        />

    <!-- Task Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/keyboard_container"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:id="@+id/place_holder"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/red"
                />
            <com.pinetree408.research.watchtapboard.TapBoardView
                android:id="@+id/tapboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
            android:scrollbarSize="5dp"
            android:fadeScrollbars="false"
            >
        </ListView>
    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>
