<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinetree408.research.watchtapboard.TaskActivity"
    tools:deviceIds="wear"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:id="@+id/start"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/success"
        android:clickable="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@color/green"
        android:textColor="@color/black"
        android:id="@+id/task_end"
        android:clickable="false"
        />

    <!-- Task Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/keyboard_container"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="#ffffff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="10"
                android:id="@+id/header"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/indicator"
                    android:textColor="@color/red"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/input"
                    android:textColor="@color/black"
                    android:gravity="right|center"
                    android:paddingRight="5dp"
                    android:layout_weight="4"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/search"
                    android:textColor="@color/red"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:drawableLeft="@drawable/search"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/place_holder"
                android:layout_weight="1"
                >
            </LinearLayout>
            <com.pinetree408.research.watchtapboard.util.KeyBoardView
                android:id="@+id/tapboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="backspace"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d3d3d3"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
            android:scrollbarSize="6dp"
            android:fadeScrollbars="false"
            >
        </ListView>
    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>
