<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160px"
    android:layout_height="match_parent"
    android:id="@+id/tvAnimalName"
    android:textColor="@color/green"
    android:textAlignment="center"
    android:gravity="center"
    />